# commerce-cif-testing-kit

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.circleci/: config.yml
ci/: build.js  settings.circleci.xml
cloud-client/: pom.xml
cloud-client/src/main/java/com/adobe/cq/: ClientException.java  CloudClient.java  CloudConfig.java  CloudResponse.java
cloud-client/src/main/java/com/adobe/cq/util/: HttpUtils.java
cloud-client/src/test/java/com/adobe/cq/: CloudClientGetPathTest.java  CloudClientGetServerUrlTest.java  CloudClientGetUrlTest.java
logstash/: Dockerfile  cif-results-activation-template.json  cif-results-template.json  openwhisk.conf  toughday.conf
performance/cloud-perf-example/: pom.xml
performance/cloud-perf-example/src/main/java/com/adobe/cq/: CloudSampleActions.java  DeleteCartsIdBillingaddressTest.java  DeleteCartsIdCouponsCouponIdTest.java  DeleteCartsIdEntriesCartEntryIdTest.java  DeleteCartsIdPaymentTest.java  DeleteCartsIdShippingaddressTest.java  DeleteCartsIdShippingmethodTest.java  DeleteCartsIdTest.java  DeleteShoppinglistsIdEntriesEntryIdTest.java  DeleteShoppinglistsIdTest.java  GetCartsIdShippingmethodsTest.java  GetCartsIdTest.java  GetCategoriesIdTest.java  GetCategoriesTest.java  GetCustomersIdTest.java  GetInventoryQueryTest.java  GetProductsIdTest.java  GetProductsSearchTest.java  GetShoppinglistsIdEntriesEntryIdTest.java  GetShoppinglistsIdEntriesTest.java  GetShoppinglistsIdTest.java  GetShoppinglistsTest.java  PostCartsIdBillingaddressTest.java  PostCartsIdCouponsTest.java  PostCartsIdEntriesTest.java  PostCartsIdPaymentTest.java  PostCartsIdShippingaddressTest.java  PostCartsIdShippingmethodTest.java  PostCartsTest.java  PostCustomersLoginTest.java  PostOrdersTest.java  PostShoppinglistsIdEntriesTest.java  PostShoppinglistsTest.java  PutCartsIdEntriesCartEntryIdTest.java  PutShoppinglistsIdEntriesEntryIdTest.java  PutShoppinglistsIdTest.java
performance/cloud-perf-parent/: pom.xml
performance/cloud-perf-utils/: pom.xml
performance/cloud-perf-utils/src/main/java/com/adobe/cq/: CloudClientProxy.java  CloudClientsProxyFactory.java  CloudTest.java
test-generation/: .gitignore  README.md  action-template.tpl  generate-tests.js  junit-template.tpl  package.json  swagger-example-merge.js  swagger-examples.json  toughday-template.tpl
unit/: pom.xml
unit/src/test/java/com/adobe/cq/: CloudSampleTest.java
